<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="844ca6b9-d68e-44f2-b50f-fc7dd6808c77" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ab3f6676-7593-453f-964c-d4f83092d6eb:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="844ca6b9-d68e-44f2-b50f-fc7dd6808c77(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

